<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Main</title>

    <style>
        *{
            margin:0px;
            padding:0px;
        }
        #dd1{
            position: absolute;
            width:100%;
            height:100%;
            background-color: #DDB6C1;
        }

    .header {
        width: 100%;
        height: 40px;  
    }
    .body {
       width: 100%;
       overflow: auto;
    }
    .footer {
        width: 100%;
        height: 50px;position: fixed; bottom:0;left:0;right:0;
    }


        .talk_con{
            width:95%;
            height:80%;
            border:1px solid #666;
            margin:50px auto 0;
            background:#f9f9f9;
        }
        .talk_show{
            width:95%;
            height:90%;
            border:1px solid #666;
            background:#fff;
            margin:10px auto 0;
            overflow:auto;
        }
        .talk_input{
            width:580px;
            margin:10px auto 0;
        }
        .whotalk{
            width:80px;
            height:30px;
            float:left;
            outline:none;
        }
        .talk_word{
            width:420px;
            height:26px;
            padding:0px;
            float:left;
            margin-left:10px;
            outline:none;
            text-indent:10px;
        }        
        .talk_sub{
            width:56px;
            height:30px;
            float:left;
            margin-left:10px;
        }
        .atalk{
           margin:10px; 
        }
        .atalk span{
            display:inline-block;
            background:#0181cc;
            border-radius:10px;
            color:#fff;
            padding:5px 10px;
        }
        .btalk{
            margin:10px;
            text-align:right;
        }
        .btalk span{
            display:inline-block;
            background:#ef8201;
            border-radius:10px;
            color:#fff;
            padding:5px 10px;
        }

    </style>

    <script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>

    <script type="text/javascript" charset="utf-8">
        $(document).ready(function() {
            $('#newmessage').submit(function(e) {
                var message = $("#messageinput").val();
                $.ajax({
                    'type'     : 'POST',
                    'url'      : '/put/{{room}}/{{uid}}',
                    'data'     : { 'message': message },
                    'dataType' : 'json',
                });
                $("#messageinput").val('');
                $("#messageinput").focus();
                e.preventDefault();
            });
            $('#newword').submit(function(e) {
                var message = $("#talkwords").val();
                $.ajax({
                    'type'     : 'POST',
                    'url'      : '/put/{{room}}/{{uid}}',
                    'data'     : { 'message': message },
                    'dataType' : 'json',
                });
                $("#talkwords").val('');
                $("#talkwords").focus();
                e.preventDefault();
            });
            var longPoll = function() {
              return $.ajax({
                type: "POST",
                url: "/poll/" + "{{uid}}",
                async: true,
                cache: false,
                timeout: 100000,
                success: function(data) {
                  if (data.length > 0) {
                      var Words = document.getElementById("words");
                      if(data.split(":")[0] == "TTLove222"){
                          str = '<div class="atalk"><span>' + data +'</span></div>';
                      }
                      else{
                          str = '<div class="btalk"><span>' + data +'</span></div>' ;  
                      }
                      Words.innerHTML = Words.innerHTML + str;
                  }
                  return longPoll();
                },
                dataType: 'json'
              });
            };
            longPoll();
        });


        window.onload = function(){
            var Words = document.getElementById("words");
            var Who = document.getElementById("who");
            var TalkWords = document.getElementById("talkwords");
            var TalkSub = document.getElementById("talksub");


            TalkSub.onclick = function(){
                //定义空字符串
                var str = "";
                if(TalkWords.value == ""){
                     // 消息为空时弹窗
                    alert("消息不能为空");
                    return;
                }
                if(data.split(":")[0] == "TTLove222"){
                    str = '<div class="atalk"><span>' + data +'</span></div>';
                }
                else{
                    str = '<div class="btalk"><span>' + data +'</span></div>' ;  
                }
                Words.innerHTML = Words.innerHTML + str;
            }

        }

    </script>
</head>
<body>
    <div>
    <div class="header" id="header">
    在{{room}}开始聊天:
    </div>
    <div class="body" id="body">
    <!--<ul id="messages">
        {% for message in messages %}
        <li>{{message}}</li>
        {% endfor %}
    </ul>-->
    </div>
    <div class="footer" id="footer">
    <div id="div2" style="width: 100%; margin: 0px auto; background-color: red; overflow:hidden;">
    <form id="newmessage" width=100%>
        <input id="messageinput"></input>
        <input type="submit"/>
    </form>
    </div>
    </div>
    </div>

    <div class="talk_con">
        <div class="talk_show" id="words">
            <ul id="messages">
                {% for message in messages %}
                <li><div class="atalk"><span id="asay">{{message}}</span></div></li>
                {% endfor %}
            </ul>
            
        </div>
        <div class="talk_input">
            <select class="whotalk" id="who">
                <option value="0">A说：</option>
                <option value="1">B说：</option>
            </select>
            <form id="newword">
            <input type="text" class="talk_word" id="talkwords">
            <input type="button" value="发送" class="talk_sub" id="talksub">
            </form>
        </div>
    </div>

</body>
</html>
